<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header>
            <h1>Webcomponents</h1>
        </header>
        <header class="sub-header">
            <balance-box></balance-box>
            <script>
                document.addEventListener('payment-updated', () => {
                  console.log("Detected update");
                })
            </script>
        </header>

        <section>
            <nav>
                <ul>
                    <li><a href="#">Invoices</a></li>
                    <li><a href="#">Settlement</a></li>
                    <li><a href="#">Money Transfer</a></li>
                </ul>
            </nav>

            <article>
                <!-- CONTENTS AREA -->
                <payment-box sender="Douglas" style="width: 170px;display: -webkit-box;" from="Douglas"></payment-box>
            </article>

            <div class="overview">
                <!-- OVERVIEW AREA -->
                <payment-history-box></payment-history-box>
                <!--<payment-box sender="Liz" style="width: 170px;display: -webkit-box;" from="Douglas"></payment-box>-->
            </div>
        </section>

        <footer>
            <p>Footer</p>
        </footer>
    </body>
    <script type="module">
        import './js/balance-box.js'
        import './js/payment-box.js'
        import './js/payment-history-box.js'
    </script>
</html>